{
  "name": "coast-ui-mcp",
  "version": "1.0.0",
  "description": "MCP server for Coast UI components",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "serve": "node build/index.js",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patteg21/coast-ui-mcp.git"
  },
  "keywords": [
    "mcp",
    "server",
    "coast-ui"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patteg21/coast-ui-mcp/issues"
  },
  "homepage": "https://github.com/patteg21/coast-ui-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "@tailwindcss/postcss": "^4.1.13",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^20.19.17",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
